# C3 fixture corpus — real `.olean` artifacts produced by the pinned Reference
# (bead franken_lean-y24, G0-1; the seed of the codec-rig C3 family, plan §18.6).
#
# Provenance: copied VERBATIM from the elan-installed pinned toolchain
# (leanprover/lean4 v4.32.0, commit 8c9756b28d64dab099da31a4c09229a9e6a2ef35,
# verified against SUITE.lock), lib/lean subtree, built by the Reference's own
# release pipeline. Never regenerated by us, never edited: these bytes ARE the
# compatibility surface. The Oracle-Only Law (D8-2) admits them as fixtures.
#
# Selection: an import-only aggregator (Init), a small module with constants
# and extension entries (Init.BinderNameHint), and a module whose entries carry
# simp-set extension payloads (Init.SizeOfLemmas).
#
# columns: sha256  bytes  source-relative-path  fixture-file
schema fln-c3-manifest/1
d2e85d72099f9d869c9582aad5fb13079968d9d121ac6061e8326b00800b306e 5784 Init.olean Init.olean
5cf4c78883be8e16ba7d252703f0c93884c2d338b5e645f43cf3feca2bf06909 9792 Init/BinderNameHint.olean Init.BinderNameHint.olean
1e5aaeb82063981b78368b74f8ba72821b76760fd567f725ee94502b5075218c 27080 Init/SizeOfLemmas.olean Init.SizeOfLemmas.olean
